{
  "name": "cylon-opencv",
  "version": "0.15.0",
  "description": "Cylon module for OpenCV",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-opencv/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-opencv"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "opencv",
    "open cv",
    "vision",
    "computer vision"
  ],

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3",
    "eslint":     "0.22.1"
  },

  "dependencies": {
    "cylon":  "~1.2.0",
    "opencv": ">=3.0.0"
  }
}
